# For MongoDB Atlas (cloud)

MONGODB_URI=mongodb+srv://i233055:salahudin1@cluster0.8pywmcr.mongodb.net/?appName=Cluster0

# OR for local MongoDB
# MONGODB_URI=mongodb://localhost:27017

DATABASE_NAME=nodevault
NODE_ENV=production
PORT=3000
